//struktur murni html tanpa js

<div class="tree">
      <ul>
        <!-- induk -->
        <li>
          <a href="#"><img src="hemm.png" alt="" /><span>Ketua suku</span></a>
          <ul>
            <!-- kedalaman1 -->
            <li>
              <a href="#"
                ><img src="hemm.png" alt="" /><span>Grand Child</span></a
              >
              <ul>
                <!-- kedalaman2 -->
                <li>
                  <a href="#"
                    ><img src="hemm.png" alt="" /><span
                      >Great Grand Child</span
                    ></a
                  >
                  <ul>
                    <!-- kedalaman3 -->
                    <li>
                      <a href="#"
                        ><img src="hemm.png" alt="" /><span
                          >Great Grand Child3</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img src="hemm.png" alt="" /><span
                          >Great Grand Child3</span
                        ></a
                      >
                      <ul>
                        <!-- kedalaman4 -->
                        <li>
                          <a href="#"
                            ><img src="hemm.png" alt="" /><span
                              >Great Grand Child4</span
                            ></a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="hemm.png" alt="" /><span
                              >Great Grand Child</span
                            ></a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    ><img src="hemm.png" alt="" /><span
                      >Great Grand Child</span
                    ></a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                ><img src="hemm.png" alt="" /><span>Grand Child</span></a
              >
              <ul>
                <li>
                  <a href="#"
                    ><img src="hemm.png" alt="" /><span
                      >Great Grand Child</span
                    ></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="hemm.png" alt="" /><span
                      >Great Grand Child</span
                    ></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="hemm.png" alt="" /><span
                      >Great Grand Child</span
                    ></a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>