<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Document</title> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap");
      :root {
        --hitam-color: #333;
        --blue-color: blue;
      }
      * {
        padding: 0;
        margin: 0;
      }
      /* tampilan pc */
      @media (min-width: 991px) {
        .dasar {
          position: fixed;
          height: 100%;
          width: 100%;
          background-color: var(--hitam-color);
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          grid-auto-rows: 150px;
          overflow: auto;
        }

        a {
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(113, 81, 170);
          border-radius: 16px;
          color: white;
          font-family: "Poppins", sans-serif;
          text-align: center;
          line-height: 100px; /* Untuk membuat teks tengah vertikal */
          text-decoration: none; /* Menghapus garis bawah default tautan */
          overflow: hidden;
        }
        .gambar {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }

        .dasar::-webkit-scrollbar {
          display: none;
        }
      }
      /* tampilan mobile */
      @media (max-width: 991px) {
        .dasar {
          position: fixed;
          height: 100%;
          width: 100%;
          background-color: var(--hitam-color);
          padding: 10px 20px 20px 10px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          grid-auto-rows: 100px;
          gap: 10px;
          overflow: auto;
        }

        a {
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(113, 81, 170);
          border-radius: 16px;
          color: white;
          font-family: "Poppins", sans-serif;
          text-align: center;
          line-height: 100px; /* Untuk membuat teks tengah vertikal */
          text-decoration: none; /* Menghapus garis bawah default tautan */
          overflow: hidden;
        }
        .gambar {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }

        .dasar::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="dasar">
      <a
        href="https://www.unpak.ac.id/perkuliahan/pengumuman/kalender-akademik-jadwal-simak"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke jadwal akademik unpak');"
      >
        <img class="gambar" src="web_gambar/unpak.png" alt="" />jadwal unpak
      </a>
      <a
        href="https://trello.com"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke trello');"
      >
        <img class="gambar" src="web_gambar/trello.png" alt="" />trello
      </a>
      <a
        href="https://github.com"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke github');"
      >
        <img class="gambar" src="web_gambar/github.png" alt="" />github
      </a>
      <a
        href="https://en.loader.to/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('mau download video youtube');"
      >
        <img class="gambar" src="web_gambar/loader-to.png" alt="" />youtube
        download
      </a>
      <a
        href="https://chat.openai.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke chat gpt');"
      >
        <img class="gambar" src="web_gambar/chatGPT.png" alt="" />gpt
      </a>
      <a
        href="https://translate.google.co.id/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke translate');"
      >
        <img class="gambar" src="web_gambar/translate.png" alt="" />translate
      </a>
      <a
        href="https://www.youtube.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke youtube');"
      >
        <img class="gambar" src="web_gambar/youtube.png" alt="" />youtube
      </a>
      <a
        href="https://web.whatsapp.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke wa');"
      >
        <img class="gambar" src="web_gambar/whatsapp.png" alt="" />whatsapp
      </a>
      <a
        href="https://id.pinterest.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke pinterest');"
      >
        <img class="gambar" src="web_gambar/pinterest.png" alt="" />pinterest
      </a>
      <a
        href="https://soundoftext.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke text to speeach');"
      >
        <img class="gambar" src="web_gambar/text-to-speeach.png" alt="" />text
        to speeach
      </a>
      <a
        href="https://app.diagrams.net/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke draw io');"
      >
        <img class="gambar" src="web_gambar/draw-io.png" alt="" />draw io
      </a>
      <a
        href="https://dashboard.photonengine.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke photon');"
      >
        <img class="gambar" src="web_gambar/photon.png" alt="" />photon
      </a>
      <a
        href="https://www.persamaankata.com/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke sinonim kata');"
      >
        <img class="gambar" src="web_gambar/sinonim-kata.png" alt="" />sinonim
        kata
      </a>
      <a
        href="https://id.000webhost.com/login-cpanel"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke 000webhost');"
      >
        <img class="gambar" src="web_gambar/000webhost.png" alt="" />000webhost
      </a>
      <a
        href="https://detexify.kirelabs.org/classify.html"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke simbol-mtk');"
      >
        <img class="gambar" src="web_gambar/simbol-mtk.png" alt="" />simbol mtk
      </a>
      <a
        href="https://godotengine.org/"
        target="_blank"
        class="popup-link"
        onclick="return showConfirmation('ke godot');"
      >
        <img class="gambar" src="web_gambar/godot.png" alt="" />godot
      </a>
    </div>

    <script>
      function showConfirmation(linkText) {
        var result = window.confirm(linkText + "?");

        if (result) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
